# callingcard

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  instant-app.json  output.json
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/au/id/martinstrauss/martinstrauss/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/au/id/martinstrauss/martinstrauss/feature/: CallingCardActivity.java
feature/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_out.xml
feature/src/main/res/drawable/: rounded_corners.xml
feature/src/main/res/layout/: activity_calling_card.xml  contact_method.xml  fragment_card_back.xml  fragment_card_front.xml
feature/src/main/res/layout-land/: fragment_card_back.xml
feature/src/main/res/values/: integers.xml  strings.xml
feature/src/test/java/au/id/martinstrauss/martinstrauss/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
