apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    defaultConfig {
        applicationId "au.id.martinstrauss.martinstrauss"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName '0.3'


    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':feature')
    implementation project(':base')
}
